.container {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.title_container h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  color: #fff;
}

.title_container p {
  width: 1223px;
  display: block;
  margin: 0 auto;
  padding-top: 10px;
  margin-bottom: -20px;
  font-weight: 300;
  font-size: 18px;
  line-height: 35px;
  text-align: center;
  color: #fff;
}

.grid_container {
  display: grid;
  margin: 0 auto;
  padding-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.grid_item {
  position: relative;
}

.grid_item:hover .image_overlay {
  display: flex;
}

.grid_item img {
  filter: grayscale(100%);
}

.image_overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 98.9%;
  background-color: rgb(104, 17, 235, 0.8);
  border-radius: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
}

.image_overlay h4 {
  color: #fff;
  font-weight: 600;
  font-size: 50px;
}

.button_container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

@media screen and (max-width: 450px) {
  .title_container p {
    width: 90%;
  }
  .grid_container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .grid_item {
    margin: 0 auto;
    width: 90%;
  }
  .grid_item img {
    width: 100%;
  }
  .image_overlay {
    width: 100%;
    height: 100%;
  }
  .image_overlay h4 {
    font-size: 30px;
  }
  .button_container {
    margin-top: 20px;
  }
  .grid_item:focus .image_overlay {
    display: flex;
  }
}
