.container {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.title_container h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  color: #fff;
}

.grid_container {
  display: grid;
  margin: 0 auto;
  padding-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.grid_item {
  width: 442px;
  height: 132.88px;
  background: #111;
  filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.08));
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.grid_item:hover {
  background-color: #6811eb;
}

.icon_container {
  width: 87px;
  height: 87px;
  background-color: #000;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill_name {
  font-weight: 300;
  font-size: 18px;
  letter-spacing: -0.02em;
  line-height: 50px;
  text-align: left;
  color: #fff;
}

@media (max-width: 450px) {
  .grid_container {
    width: 90vw;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid_item {
    width: 100%;
  }
}
